using donation_MgmtSrv as service from '../../srv/service';
annotate service.Analytics with @(
    UI.FieldGroup #GeneratedGroup : {
        $Type : 'UI.FieldGroupType',
        Data : [
            {
                $Type : 'UI.DataField',
                Label : 'ID',
                Value : ID,
            },
            {
                $Type : 'UI.DataField',
                Label : 'narrative',
                Value : narrative,
            },
            {
                $Type : 'UI.DataField',
                Label : 'totalDonations',
                Value : totalDonations,
            },
            {
                $Type : 'UI.DataField',
                Label : 'totalAmount',
                Value : totalAmount,
            },
            {
                $Type : 'UI.DataField',
                Label : 'lastUpdated',
                Value : lastUpdated,
            },
        ],
    },
    UI.Facets : [
        {
            $Type : 'UI.ReferenceFacet',
            ID : 'GeneratedFacet1',
            Label : 'General Information',
            Target : '@UI.FieldGroup#GeneratedGroup',
        },
    ],
    UI.LineItem : [
        {
            $Type : 'UI.DataField',
            Label : 'ID',
            Value : ID,
        },
        {
            $Type : 'UI.DataField',
            Label : 'narrative',
            Value : narrative,
        },
        {
            $Type : 'UI.DataField',
            Label : 'totalDonations',
            Value : totalDonations,
        },
        {
            $Type : 'UI.DataField',
            Label : 'totalAmount',
            Value : totalAmount,
        },
        {
            $Type : 'UI.DataField',
            Label : 'lastUpdated',
            Value : lastUpdated,
        },
    ],
);

